# XEdit

./: XEdit.sln
XEdit/XEdit/: App.xaml  App.xaml.cs  ClipboardPage.xaml  ClipboardPage.xaml.cs  ConnectivityPage.xaml  ConnectivityPage.xaml.cs  FilePickerPage.xaml  FilePickerPage.xaml.cs  GeolocationPage.xaml  GeolocationPage.xaml.cs  Home.xaml  Home.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Resource.Designer.cs  Resource.resx  RestApi.cs  SecureCache.xaml  SecureCache.xaml.cs  SharedCache.xaml  SharedCache.xaml.cs  TextToSpeechPage.xaml  TextToSpeechPage.xaml.cs  XEdit.csproj
XEdit/XEdit.Android/: MainActivity.cs  SplashActivity.cs  XEdit.Android.csproj
XEdit/XEdit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XEdit/XEdit.Android/Resources/: Resource.designer.cs
XEdit/XEdit.Android/Resources/values/: styles.xml
XEdit/XEdit/ViewModels/: ClipboardViewModel.cs  ConnectivityViewModel.cs  FilePickerViewModel.cs  GeolocationViewModel.cs  PreferencesViewModel.cs  SecureStorageViewModel.cs  TextToSpeechViewModel.cs
